@import url('https://fonts.googleapis.com/css2?family=Trocchi&display=swap');



.banner_navBar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 6%;
    padding-right: 3%;
    height: 100px;
    align-items: center;
    background-color: #28282B;
    color: whitesmoke;
    font-family: 'Trocchi', serif;
    width: auto; 
}


.welcome_navBar{
    font-size: 12px;
    
}


.menu_navBar{
    width: 50%;
    display: flex;
    flex-direction: row;   
}

.list_navBar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: fit-content;
    list-style-type: none;
    white-space: nowrap; 
    width: 100%;
}


.list_element{
    
    font-family: 'Trocchi', serif;
    font-size: 18px;
    padding: 3% 5%;
    cursor: pointer;
    color: white;
    text-decoration: none;
}
.list_element:hover{
    border-bottom: solid 1px cyan;
}

.menu_hidden_navBar{
    display: none;

}





/* gestion des medias queries */


@media only screen and (max-width: 1600px) {
    .banner_navBar {
        justify-content: center;
    }
}

@media only screen and (max-width: 1260px) {
    .welcome_navBar {
        display: none;
    }

    .menu_navBar {
        width: 85%;
    }
}

@media only screen and (max-width: 870px) {
    .banner_navBar {
        padding: 0%;
        justify-content: flex-start;
    }

    .list_element {
        margin-right: 30%;
    }
}

@media only screen and (max-width: 720px) {
    .list_navBar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 15%;
    }
}

@media only screen and (max-width: 560px) {
    .list_navBar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 10%;
    }
}

@media only screen and (max-width: 400px) {
    .list_navBar{
        padding-left: 5%;
        row-gap: 5%;
        column-gap: 5%;
    }
}
